[flake8]
convention = google
max-line-length = 99
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints
extend-ignore = D107,  # Missing docstring in __init__
	D407,  # Missing dashed underline after section
	D417,  # Missing argument descriptions in the docstring
	SFS3, # String literal formatting using f-string.
	VNE001  # Single letter variable names are not allowed
per-file-ignores = 
	ctgan/data.py:T001

[aliases]
test = pytest

